<!doctype html>
<html>
    <head>
        <title>C_Study</title><meta charset = "utf-8"><meta name="description" content="Study C Language">
        <meta name="keywords" content="coding,programming,C"><meta name="author" content="573N39">
        <style>
            #grid
        {
            border: 3px solid cadetblue;
            display: grid; 
            grid-template-columns: 1fr 6fr;
        }
            article {border-left:3px solid cadetblue; padding:20px}
            body {background-color: mintcream}
            h1 {background-color: cadetblue; color: white; text-align: center; font-size:50px}
            h2 {background-color: cadetblue; text-align: center; color:white; font-size: 32px; margin-bottom:0}
            h3 {color:slateblue; font-size: 30px}
        </style>
    </head>
    <body>
       <header>
        <h1>Let's study C</h1>
       </header>
       <time>
        <p style="color: steelblue">Since Sep 23 2018</p>
        <p style="color:darkgoldenrod">Last updated date: <u>28/09/2018</u></p>
       </time>
        
        <h2>Chapter</h2>
        <div id="grid">
        <nav>
          <h3 style=text-align:center;margin:0>Index</h3>
           <ol>
            <li><a href = "cIndex.html">Main page</a></li>
            <li><a href = "intro.html">Introduction</a></li>
            <li><a href = "fundamental.html">Fundamentals</a></li>
            <li><a href="formNcs.html">Format/Conversion specifiers</a></li>
            <li><a href="expression.html">Expressions</a></li>
            <li><a href="selection.html">Selection if/switch</a></li>
            <li><a href="loop.html">Loop</a></li>
           </ol>
        </nav>
        <article>
        Write some contents...
        </article>
        </div>
    </body>
    <footer style=text-align:right>573N39</footer>
</html>